{
  "redirects": [
    {
      "source": "/company/about",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/company/contact",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/company",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/platform",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/platform/grc",
      "destination": "/products/grc360",
      "permanent": true
    },
    {
      "source": "/platform/architecture",
      "destination": "/products/grc360/architecture",
      "permanent": true
    },
    {
      "source": "/coverage",
      "destination": "/products/grc360/frameworks",
      "permanent": true
    },
    {
      "source": "/coverage/:slug",
      "destination": "/products/grc360/frameworks/:slug",
      "permanent": true
    },
    {
      "source": "/changelog",
      "destination": "/products/grc360/changelog",
      "permanent": true
    },
    {
      "source": "/early-access",
      "destination": "/products/grc360/early-access",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/products/grc360/early-access",
      "permanent": true
    },
    {
      "source": "/work",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/legal/privacy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/legal/terms",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/legal/dpa",
      "destination": "/terms",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|models/|projects/|brand/|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/models/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/projects/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/og.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
